# API_BDD

./: .project
src/test/java/product/bestbuyapi/_junk/: SampleIgnore_StepDef_FetchProducts.java
src/test/java/product/bestbuyapi/stepdefs/: StepDefs_GetRequest.java
src/test/java/runner/: CucumberTest.java  Runner.java
src/test/resources/: extent-config.xml  pom.xml
src/test/resources/features/bestbuyapi/: GetScenario.feature
